 <!doctype html><head><title></title>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
h2{background-image: linear-gradient(to right,teal,#f0ffff);padding:5px 5px; height:50px; width:1100px;text-align:center; font-family:Cambria;position:relative; top:-35px;font-size:32pt;margin-left:-50px;color:#191970;}

ul li{list-style-type:none; padding:10px; margin:10px; display:inline-block;text-decoration:none;}

a{color:teal; font-weight:bold;font-size:14pt;}

.d1{border-radius:5%; border:2px solid #E6E6FA; height:280px; width:220px; padding:10px; margin-left:40px;background:#E6E6FA; color:black;display:inline-block;position:relative; top:23px;}

.d2{border-radius:5%; border:2px solid pink; height:280px; width:220px; padding:10px; margin-left:40px; background:pink;color:black;display:inline-block;position:relative; top:23
px;}

.d3{border-radius:5%; border:2px solid #9370DB; height:280px; width:220px; padding:10px; margin-left:40px; background:#9370DB; color:black; display:inline-block;position:relative; top:23px;}

.d4{border-radius:5%; border:2px solid#5F9EA0; height:280px; width:220px; padding:10px; margin-left:40px;background:#5F9EA0; color:black; display:inline-block; position:relative;top:23px;}
</style></head>
<body style="background-color:#87ceeb;">

<img src="trvel.jpg" style="position:relative top-left:10px;" height=230px  width=450px>
<h1 style="margin-left:500px; margin-top:-210px; font-family:candara;font-size:42pt;text-align:center;color:#191970;">THE TRAVEL<BR>AND <BR>TOURISM</h1>
<ul>
<li><a href="C:\Users\sl1\Desktop\website\home.html" style="text-decoration:none; color:#191970;">Home</a></li>
<li><a href="C:\Users\sl1\Desktop\website\home.html" style="text-decoration:none; color:#191970;">Top Destinations</a></li>
<li><a href="C:\Users\sl1\Desktop\website\tips.html" style="text-decoration:none; color:#191970;">Travel Tips</a></li>
<li><a href="C:\Users\sl1\Desktop\website\advanture.html" style="text-decoration:none; color:#191970;">Advanture Tourism</a></li>
<li><a href="C:\Users\sl1\Desktop\website\cultural.html" style="text-decoration:none; color:#191970;">Cultural Tourism</a></li>
<li><a href="C:\Users\sl1\Desktop\website\about.html" style="text-decoration:none; color:#191970;">About Us</a></li></ul>
<h2>Explore The World!!<br></h2>
	
<hr style="background:black; color:black; position:relative; top:-60px;">

<table class="d1" style="position:relative; top:-60px;">
<tr><td><h3 style="text-align:center;position:relative; top:-20px;">News and Events</h3>
<p style="font-size:10pt; position:relative;top:-33px;">Looking for a Dentist in your Area ? Enter Any Details Below and search for Dentist Near You!</p>
<tr style="font-size:10pt;position:relative;top:-48px;"><td><form>
<label for="name">First Name Of Dentist:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-70px;"><td><form>
<label for="name">Last Name:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-90px;"><td><form>
<label for="name">Location:</label><input type="text"name="name"><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-90px;"><td><form>
<label for="name"  style="position:relative; top:-5px;">What Type of Dentist are you Looking for ?</label><p>
<input type="Checkbox" value="dental"  style="position:relative; top:-18px;">
<label  style="position:relative; top:-21px;">orthodonist</label><br>
<input type="Checkbox" value="dental" style="position:relative;top:-20px;">
<label style="position:relative;top:-23px;">orthodonist</label><br></td></tr></table>
	
<table class="d2" style="position:relative; top:-60px;">
<tr><td><h3 style="position:relative; top:-20px; text-align:center;">Find a Dentist</td></h3></tr>
<tr><td><p style="font-size:10pt; position:relative;top:-50px;">Looking for a Dentist in your Area ? Enter Any Details Below and search for Dentist Near You!</p></td></tr>
<tr style="font-size:10pt;position:relative;top:-65px;"><td><form>
<label for="name">First Name Of Dentist:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-85px;"><td><form>
<label for="name">Last Name:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-105px;"><td><form>
<label for="name">Location:</label><input type="text"name="name"><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-105px;"><td><form>
<label for="name"  style="position:relative; top:-5px;">What Type of Dentist are you Looking for ?</label><p>
<input type="Checkbox" value="dental"  style="position:relative; top:-18px;">
<label  style="position:relative; top:-21px;">orthodonist</label><br>
<input type="Checkbox" value="dental" style="position:relative;top:-20px;">
<label style="position:relative;top:-23px;">orthodonist</label><br></td></tr>
	
<table class="d3" style="position:relative;top:-60px;">
<tr><td><h3 style="text-align:center;position:relative; top:-20px;">Quick Tips</h3>
<p style="font-size:10pt; position:relative;top:-33px;">Looking for a Dentist in your Area ? Enter Any Details Below and search for Dentist Near You!</p>
<tr style="font-size:10pt;position:relative;top:-48px;"><td><form>
<label for="name">First Name Of Dentist:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-70px;"><td><form>
<label for="name">Last Name:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-90px;"><td><form>
<label for="name">Location:</label><input type="text"name="name"><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-90px;"><td><form>
<label for="name"  style="position:relative; top:-5px;">What Type of Dentist are you Looking for ?</label><p>
<input type="Checkbox" value="dental"  style="position:relative; top:-18px;">
<label  style="position:relative; top:-21px;">orthodonist</label><br>
<input type="Checkbox" value="dental" style="position:relative;top:-20px;">
<label style="position:relative;top:-23px;">orthodonist</label><br></td></tr></table>
	
<table class="d4" style="position:relative;top:-60px;">
<tr><td><h3 style="text-align:center;position:relative; top:-20px;">feedback</h3>
<p style="font-size:10pt; position:relative;top:-33px;">Looking for a Dentist in your Area ? Enter Any Details Below and search for Dentist Near You!</p>
<tr style="font-size:10pt;position:relative;top:-48px;"><td><form>
<label for="name">First Name Of Dentist:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-70px;"><td><form>
<label for="name">Last Name:</label><input type="text"name="name"><br><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-90px;"><td><form>
<label for="name">Location:</label><input type="text"name="name"><br></td></tr>
<tr style="font-size:10pt;position:relative;top:-90px;"><td><form>
<label for="name"  style="position:relative; top:-5px;">What Type of Dentist are you Looking for ?</label><p>
<input type="Checkbox" value="dental"  style="position:relative; top:-18px;">
<label  style="position:relative; top:-21px;">orthodonist</label><br>
<input type="Checkbox" value="dental" style="position:relative;top:-20px;">
<label style="position:relative;top:-23px;">orthodonist</label><br></td></tr></table></body></html>
  
  